\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{modernthesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontback/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{frontback/Titleback.aux}
\@input{frontback/Abstract.aux}
\@input{frontback/Acknowledgments.aux}
\@input{frontback/Contents.aux}
\@input{frontback/Acronyms.aux}
\@input{chapters/Chapter_Introduction.aux}
\citation{renz2016lak}
\abx@aux@cite{renz2016lak}
\abx@aux@segm{0}{0}{renz2016lak}
\@input{chapters/Chapter_Related_work.aux}
\@input{chapters/Chapter_Concept.aux}
\@input{chapters/Chapter_Implementation.aux}
\@input{chapters/Chapter_Evaluation.aux}
\@input{chapters/Chapter_Conclusion.aux}
\@input{chapters/Chapter_Appendix_A.aux}
\@input{frontback/Bibliography.aux}
\@input{frontback/ListOfFiguresTablesListings.aux}
\@input{frontback/Declaration.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{renz2016lak}{nyt/global//global/global}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  lovelace.pygstyle,
  E3D0A71ABD27EAEFA1F8E7D88E8FAFD7049C82A235A0E41587D6019C2CBD8251.pygtex}
\global\csname @altsecnumformattrue\endcsname
