\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{config} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{channel}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}FIXED\PYGZus{}CLASS\PYGZus{}1\PYGZsq{}}\PYG{p}{,}
  \PYG{n+nx}{clientId}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}\PYGZpc{}= peerId \PYGZpc{}\PYGZgt{}\PYGZsq{}}\PYG{p}{,}
  \PYG{n+nx}{idLength}\PYG{o}{:} \PYG{l+m+mi}{32}\PYG{p}{,}
  \PYG{n+nx}{stunServer}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}iceServers\PYGZsq{}}\PYG{o}{:} \PYG{p}{[}
      \PYG{c+c1}{// \PYGZob{}}
      \PYG{c+c1}{//   \PYGZsq{}urls\PYGZsq{}: \PYGZsq{}stun:stun.l.google.com:19302\PYGZsq{},}
      \PYG{c+c1}{// \PYGZcb{},}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{n+nx}{verbose}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
  \PYG{n+nx}{serviceWorker}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{urlsToShare}\PYG{o}{:}
      \PYG{p}{[}
        \PYG{l+s+s1}{\PYGZsq{}/img/\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}/video/\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}/testfiles/\PYGZsq{}}
      \PYG{p}{],}
    \PYG{n+nx}{path}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}/p2pCDNsw.js\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{scope}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{basePath}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{storageQuota}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}10000\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{cachingEnabled}\PYG{o}{:} \PYG{k+kc}{false}\PYG{p}{,}
    \PYG{n+nx}{verbose}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
    \PYG{n+nx}{statisticPath}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}/logs\PYGZsq{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kd}{var} \PYG{n+nx}{cdn} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{P2pCDN}\PYG{p}{(}\PYG{n+nx}{config}\PYG{p}{);}
\end{Verbatim}
