\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{handleRequest}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{,} \PYG{n+nx}{clientId}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{k}{new} \PYG{n+nb}{Promise}\PYG{p}{((}\PYG{n+nx}{resolve}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{startTime} \PYG{o}{=} \PYG{n+nx}{performance}\PYG{p}{.}\PYG{n+nx}{now}\PYG{p}{();}

    \PYG{n+nx}{sha256}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{hash} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}

      \PYG{c+c1}{// check cache}
      \PYG{n+nx}{getFromCache}\PYG{p}{(}\PYG{n+nx}{hash}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{cacheResponse} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{cacheResponse} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{cachingEnabled}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cacheResponse \PYGZsq{}} \PYG{o}{+} \PYG{n+nx}{cacheResponse}\PYG{p}{.}\PYG{n+nx}{url}\PYG{p}{);}

          \PYG{c+c1}{// This notify should not be needed}
          \PYG{n+nx}{notifyPeersAboutAdd}\PYG{p}{(}\PYG{n+nx}{hash}\PYG{p}{,} \PYG{n+nx}{clientId}\PYG{p}{);}
          \PYG{k+kd}{var} \PYG{n+nx}{endTime} \PYG{o}{=} \PYG{n+nx}{performance}\PYG{p}{.}\PYG{n+nx}{now}\PYG{p}{();}
          \PYG{n+nx}{logStatistic}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}cacheResponse\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{cacheResponse}\PYG{p}{,} \PYG{n+nx}{endTime}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{startTime}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}cache\PYGZsq{}}\PYG{p}{);}
          \PYG{n+nx}{resolve}\PYG{p}{(}\PYG{n+nx}{cacheResponse}\PYG{p}{);}
          \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{// check peers}
        \PYG{n+nx}{getFromClient}\PYG{p}{(}\PYG{n+nx}{clientId}\PYG{p}{,} \PYG{n+nx}{hash}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{data} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
          \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{data} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{response}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{var} \PYG{n+nx}{peerResponse} \PYG{o}{=} \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{response}\PYG{p}{;}
            \PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}peerResponse \PYGZsq{}} \PYG{o}{+} \PYG{n+nx}{peerResponse}\PYG{p}{.}\PYG{n+nx}{url}\PYG{p}{);}
            \PYG{n+nx}{putIntoCache}\PYG{p}{(}\PYG{n+nx}{hash}\PYG{p}{,} \PYG{n+nx}{peerResponse}\PYG{p}{,} \PYG{n+nx}{clientId}\PYG{p}{);}
            \PYG{n+nx}{notifyPeersAboutAdd}\PYG{p}{(}\PYG{n+nx}{hash}\PYG{p}{,} \PYG{n+nx}{clientId}\PYG{p}{);}
            \PYG{k+kd}{var} \PYG{n+nx}{endTime} \PYG{o}{=} \PYG{n+nx}{performance}\PYG{p}{.}\PYG{n+nx}{now}\PYG{p}{();}
            \PYG{n+nx}{logStatistic}\PYG{p}{(}
              \PYG{n+nx}{url}\PYG{p}{,}
              \PYG{l+s+s1}{\PYGZsq{}peerResponse\PYGZsq{}}\PYG{p}{,}
              \PYG{n+nx}{peerResponse}\PYG{p}{,}
              \PYG{n+nx}{endTime}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{startTime}\PYG{p}{,}
              \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{from}\PYG{p}{,}
              \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{peerId}
            \PYG{p}{);}
            \PYG{n+nx}{resolve}\PYG{p}{(}\PYG{n+nx}{peerResponse}\PYG{p}{);}
            \PYG{k}{return}\PYG{p}{;}
          \PYG{p}{\PYGZcb{}}
          \PYG{c+c1}{// get from the internet}
          \PYG{n+nx}{getFromInternet}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{).}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{response} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}serverResponse \PYGZsq{}} \PYG{o}{+} \PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{url}\PYG{p}{);}
            \PYG{n+nx}{putIntoCache}\PYG{p}{(}\PYG{n+nx}{hash}\PYG{p}{,} \PYG{n+nx}{response}\PYG{p}{,} \PYG{n+nx}{clientId}\PYG{p}{);}
            \PYG{n+nx}{notifyPeersAboutAdd}\PYG{p}{(}\PYG{n+nx}{hash}\PYG{p}{,} \PYG{n+nx}{clientId}\PYG{p}{);}
            \PYG{k+kd}{var} \PYG{n+nx}{endTime} \PYG{o}{=} \PYG{n+nx}{performance}\PYG{p}{.}\PYG{n+nx}{now}\PYG{p}{();}
            \PYG{n+nx}{logStatistic}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}serverResponse\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{response}\PYG{p}{,} \PYG{n+nx}{endTime}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{startTime}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}server\PYGZsq{}}\PYG{p}{);}
            \PYG{n+nx}{resolve}\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{);}
          \PYG{p}{\PYGZcb{});}
        \PYG{p}{\PYGZcb{});}
      \PYG{p}{\PYGZcb{});}
    \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
