\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{logStatistic}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{,} \PYG{n+nx}{method}\PYG{p}{,} \PYG{n+nx}{request}\PYG{p}{,} \PYG{n+nx}{timing}\PYG{p}{,} \PYG{n+nx}{from}\PYG{p}{,} \PYG{n+nx}{peerId}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{statisticPath}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
  \PYG{k+kd}{var} \PYG{n+nx}{p\PYGZus{}Id} \PYG{o}{=} \PYG{n+nx}{peerId} \PYG{o}{?} \PYG{n+nx}{peerId} \PYG{o}{:} \PYG{n+nx}{config}\PYG{p}{.}\PYG{n+nx}{clientId}\PYG{p}{;}
  \PYG{k+kd}{var} \PYG{n+nx}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}peerId\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{p\PYGZus{}Id}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}method\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{method}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}from\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{from}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}url\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{url}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}loadTime\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{timing}
  \PYG{p}{\PYGZcb{};}
  \PYG{n+nx}{requests}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{);}
  \PYG{n+nx}{sendStatisticToServer}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
