\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{modernthesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontback/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{frontback/Titleback.aux}
\@input{frontback/Abstract.aux}
\@input{frontback/Acknowledgments.aux}
\@input{frontback/Contents.aux}
\@input{frontback/Acronyms.aux}
\@input{chapters/Chapter_Introduction.aux}
\@input{chapters/Chapter_Demarcation.aux}
\@input{chapters/Chapter_Related_work.aux}
\citation{akamaiPeer}
\abx@aux@cite{akamaiPeer}
\abx@aux@segm{0}{0}{akamaiPeer}
\citation{p2pBook2005}
\abx@aux@cite{p2pBook2005}
\abx@aux@segm{0}{0}{p2pBook2005}
\citation{w3Webrtc}
\abx@aux@cite{w3Webrtc}
\abx@aux@segm{0}{0}{w3Webrtc}
\citation{w3MediaStream}
\abx@aux@cite{w3MediaStream}
\abx@aux@segm{0}{0}{w3MediaStream}
\citation{rfcStun}
\abx@aux@cite{rfcStun}
\abx@aux@segm{0}{0}{rfcStun}
\citation{w3IndexedDB}
\abx@aux@cite{w3IndexedDB}
\abx@aux@segm{0}{0}{w3IndexedDB}
\citation{w3ServiceWorker}
\abx@aux@cite{w3ServiceWorker}
\abx@aux@segm{0}{0}{w3ServiceWorker}
\citation{rfcWebsockets}
\abx@aux@cite{rfcWebsockets}
\abx@aux@segm{0}{0}{rfcWebsockets}
\citation{rfcWebsockets}
\abx@aux@segm{0}{0}{rfcWebsockets}
\@input{chapters/Chapter_Concept.aux}
\@input{chapters/Chapter_Implementation.aux}
\@input{chapters/Chapter_Evaluation.aux}
\@input{chapters/Chapter_Conclusion.aux}
\@input{chapters/Chapter_Appendix_A.aux}
\@input{frontback/Bibliography.aux}
\@input{frontback/ListOfFiguresTablesListings.aux}
\@input{frontback/Declaration.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{w3IndexedDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3Webrtc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3MediaStream}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfcWebsockets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfcStun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3ServiceWorker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{p2pBook2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akamaiPeer}{nyt/global//global/global}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  lovelace.pygstyle,
  E3D0A71ABD27EAEFA1F8E7D88E8FAFD7F0993C581E8C9295C0986484BD6E9996.pygtex}
\global\csname @altsecnumformattrue\endcsname
