\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{modernthesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{frontback/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{frontback/Titleback.aux}
\@input{frontback/Abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=2,dest={5A7573616D6D656E66617373756E672E31},srcline={18}}{5A7573616D6D656E66617373756E67}
\@input{frontback/Acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@input{frontback/Contents.aux}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\@input{frontback/Acronyms.aux}
\BKM@entry{id=5,dest={6163726F6E796D732E31},srcline={6}}{4163726F6E796D73}
\@input{chapters/Chapter_Introduction.aux}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={2}}{312045696E6C656974756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={15}}{312E31204D6F7469766174696F6E}
\citation{statistica-datenvolumen}
\abx@aux@cite{statistica-datenvolumen}
\abx@aux@segm{0}{0}{statistica-datenvolumen}
\citation{bmvi-bandbreite}
\abx@aux@cite{bmvi-bandbreite}
\abx@aux@segm{0}{0}{bmvi-bandbreite}
\citation{zero-internet-schaden}
\abx@aux@cite{zero-internet-schaden}
\abx@aux@segm{0}{0}{zero-internet-schaden}
\citation{sonderstudie_digital}
\abx@aux@cite{sonderstudie_digital}
\abx@aux@segm{0}{0}{sonderstudie_digital}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={46}}{312E322048504920536368756C2D436C6F7564}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={101}}{312E3320536C69646573796E63}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={110}}{312E34205A69656C65}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E31},srcline={111}}{312E342E3120466F72736368756E67736672616765}
\@input{chapters/Chapter_Demarcation.aux}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={2}}{322041626772656E7A756E67}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={5}}{322E3120416E6E61686D656E}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={11}}{322E322041626772656E7A756E67}
\@input{chapters/Chapter_Related_Work.aux}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={1}}{33204772756E646C6167656E}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={5}}{332E3120526573736F757263656E}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={15}}{332E322043444E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={25}}{332E322E3120496E667261737472756B7475722062617369657274652043444E73}
\citation{akamaiPeer}
\abx@aux@cite{akamaiPeer}
\abx@aux@segm{0}{0}{akamaiPeer}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={36}}{332E322E32205065657220546F20506565722062617369657274652043444E73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E33},srcline={64}}{332E322E33204879627269642043444E73}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={67}}{332E33205065657220546F2050656572204E65747A7765726B65}
\citation{p2pBook2005}
\abx@aux@cite{p2pBook2005}
\abx@aux@segm{0}{0}{p2pBook2005}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={84}}{332E332E3120556E737472756B7475726965727465205065657220546F2050656572204E65747A7765726B65}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={87}}{332E332E3220537472756B7475726965727465205065657220546F2050656572204E65747A7765726B65}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E33},srcline={90}}{332E332E3320546F706F6C6F6769656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E34},srcline={95}}{332E332E3420526F7574696E67}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={102}}{332E34205765627274632D20576562205265616C2D54696D6520436F6D6D756E69636174696F6E}
\citation{webrtc-book}
\abx@aux@cite{webrtc-book}
\abx@aux@segm{0}{0}{webrtc-book}
\citation{w3Webrtc}
\abx@aux@cite{w3Webrtc}
\abx@aux@segm{0}{0}{w3Webrtc}
\citation{caniuse-webrtc}
\abx@aux@cite{caniuse-webrtc}
\abx@aux@segm{0}{0}{caniuse-webrtc}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E31},srcline={108}}{332E342E312056657262696E64756E6773617566626175202D205369676E616C696E67}
\citation{html5-rocks-signaling}
\abx@aux@cite{html5-rocks-signaling}
\abx@aux@segm{0}{0}{html5-rocks-signaling}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E32},srcline={135}}{332E342E32205354554E20536572766572202D2053696D706C652054726176657273616C206F66205573657220446174616772616D2050726F746F636F6C205B5544505D205468726F756768204E6574776F726B2041646472657373205472616E736C61746F7273}
\citation{rfcStun}
\abx@aux@cite{rfcStun}
\abx@aux@segm{0}{0}{rfcStun}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E33},srcline={149}}{332E342E33205455524E20536572766572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E34},srcline={155}}{332E342E3420534450202D2053657373696F6E204465736372697074696F6E2050726F746F636F6C}
\citation{sdp-standard}
\abx@aux@cite{sdp-standard}
\abx@aux@segm{0}{0}{sdp-standard}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E35},srcline={174}}{332E342E3520494345202D20496E74657261637469766520436F6E6E65637469766974792045737461626C6973686D656E74}
\citation{rfc-ice}
\abx@aux@cite{rfc-ice}
\abx@aux@segm{0}{0}{rfc-ice}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E36},srcline={184}}{332E342E36205765627274632041504973}
\citation{rfc-datachannel}
\abx@aux@cite{rfc-datachannel}
\abx@aux@segm{0}{0}{rfc-datachannel}
\citation{rfc-sctp}
\abx@aux@cite{rfc-sctp}
\abx@aux@segm{0}{0}{rfc-sctp}
\citation{w3MediaStream}
\abx@aux@cite{w3MediaStream}
\abx@aux@segm{0}{0}{w3MediaStream}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={212}}{332E352044617461436163686520415049}
\citation{google-cache-api}
\abx@aux@cite{google-cache-api}
\abx@aux@segm{0}{0}{google-cache-api}
\BKM@entry{id=34,dest={73656374696F6E2E332E36},srcline={218}}{332E3620496E64657865644442}
\citation{w3IndexedDB}
\abx@aux@cite{w3IndexedDB}
\abx@aux@segm{0}{0}{w3IndexedDB}
\BKM@entry{id=35,dest={73656374696F6E2E332E37},srcline={222}}{332E37205365727669636520576F726B6572}
\citation{w3ServiceWorker}
\abx@aux@cite{w3ServiceWorker}
\abx@aux@segm{0}{0}{w3ServiceWorker}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E372E31},srcline={230}}{332E372E31204C6562656E737A796B6C7573}
\BKM@entry{id=37,dest={73656374696F6E2E332E38},srcline={249}}{332E3820576562736F636B657473}
\citation{rfcWebsockets}
\abx@aux@cite{rfcWebsockets}
\abx@aux@segm{0}{0}{rfcWebsockets}
\BKM@entry{id=38,dest={73656374696F6E2E332E39},srcline={273}}{332E3920495020416472657373656E}
\citation{www}
\abx@aux@cite{www}
\abx@aux@segm{0}{0}{www}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E392E31},srcline={275}}{332E392E312041756662617520766F6E20495020416472657373656E}
\citation{rfc791}
\abx@aux@cite{rfc791}
\abx@aux@segm{0}{0}{rfc791}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E392E32},srcline={294}}{332E392E32204E6574776F726B20416472657373205472616E736C6174696F6E5C284E41545C29}
\BKM@entry{id=41,dest={73656374696F6E2E332E3130},srcline={297}}{332E31302052756279206F6E205261696C73}
\citation{ror-guide}
\abx@aux@cite{ror-guide}
\abx@aux@segm{0}{0}{ror-guide}
\BKM@entry{id=42,dest={73656374696F6E2E332E3131},srcline={308}}{332E313120547572626F6C696E6B73}
\BKM@entry{id=43,dest={73656374696F6E2E332E3132},srcline={311}}{332E31322053696E676C652050616765204170706C69636174696F6E73}
\citation{spa-def}
\abx@aux@cite{spa-def}
\abx@aux@segm{0}{0}{spa-def}
\BKM@entry{id=44,dest={73656374696F6E2E332E3133},srcline={315}}{332E3133205265646973}
\BKM@entry{id=45,dest={73656374696F6E2E332E3134},srcline={328}}{332E31342048545450204C6976652053747265616D696E67202D20484C53}
\citation{hls-sdt}
\abx@aux@cite{hls-sdt}
\abx@aux@segm{0}{0}{hls-sdt}
\@input{chapters/Chapter_Concept.aux}
\BKM@entry{id=46,open,dest={636861707465722E34},srcline={2}}{34204B6F6E7A657074}
\BKM@entry{id=47,dest={73656374696F6E2E342E31},srcline={8}}{342E31204E65747A7765726B20537472756B747572656E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E312E31},srcline={10}}{342E312E3120536368756C2D436C6F7564}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E32},srcline={13}}{342E312E3220536C69646573796E63}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E312E33},srcline={16}}{342E312E332047656D65696E73616D6B656974656E}
\citation{userWaitingTime}
\abx@aux@cite{userWaitingTime}
\abx@aux@segm{0}{0}{userWaitingTime}
\BKM@entry{id=51,dest={73656374696F6E2E342E32},srcline={29}}{342E3220417263686974656B747572}
\BKM@entry{id=52,dest={73656374696F6E2E342E33},srcline={123}}{342E33204A6176617363726970742050726F78696573202D20416266616E67656E20766F6E20416E6672616765}
\BKM@entry{id=53,dest={73656374696F6E2E342E34},srcline={169}}{342E342056657262696E64656E20766F6E205065657273202D205369676E616C696E67}
\BKM@entry{id=54,dest={73656374696F6E2E342E35},srcline={200}}{342E3520526F7574696E67202D2041756666696E64656E20766F6E20526573736F757263656E}
\citation{kademlia}
\abx@aux@cite{kademlia}
\abx@aux@segm{0}{0}{kademlia}
\BKM@entry{id=55,dest={73656374696F6E2E342E36},srcline={204}}{342E36204D657368205A756F72646E756E67}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E362E31},srcline={207}}{342E362E3120536C69646573796E63}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E362E32},srcline={227}}{342E362E3220536368756C2D436C6F7564}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E362E33},srcline={352}}{342E362E33205375626E65747A65726B656E6E756E67}
\BKM@entry{id=59,dest={73656374696F6E2E342E37},srcline={361}}{342E3720556D67616E67206D6974205C3334346C746572656E2042726F777365726E}
\@input{chapters/Chapter_Implementation.aux}
\BKM@entry{id=60,open,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E74696572756E67}
\BKM@entry{id=61,dest={73656374696F6E2E352E31},srcline={23}}{352E3120546563686E6F6C6F6769657761686C}
\BKM@entry{id=62,dest={73656374696F6E2E352E32},srcline={28}}{352E3220417263686974656B747572}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E322E31},srcline={38}}{352E322E3120436C69656E7420536372697074}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E322E32},srcline={57}}{352E322E32205365727669636520776F726B6572}
\BKM@entry{id=65,dest={73656374696F6E2E352E33},srcline={74}}{352E33205369676E616C696E6720536572766572}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E332E31},srcline={89}}{352E332E3120536C69646573796E63}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E332E32},srcline={95}}{352E332E3220536368756C2D436C6F7564}
\BKM@entry{id=68,dest={73656374696F6E2E352E34},srcline={100}}{352E3420436C69656E74205549204576656E74}
\BKM@entry{id=69,dest={73656374696F6E2E352E35},srcline={103}}{352E35204E6163687269636874656E2070726F746F636F6C}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E352E31},srcline={107}}{352E352E3120426569737069656C686166746572204B6F6D6D756E696B6174696F6E73666C757373207A7769736368656E207A77656920436C69656E7473}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E352E32},srcline={119}}{352E352E322048656172746265617473}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E352E33},srcline={123}}{352E352E332056657262696E64756E6773617566626175}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E352E34},srcline={134}}{352E352E3420436163686520696E697469616C6973696572756E67}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E352E35},srcline={144}}{352E352E352055706461746573}
\BKM@entry{id=75,dest={73656374696F6E2E352E36},srcline={158}}{352E36204368756E6B696E67}
\BKM@entry{id=76,dest={73656374696F6E2E352E37},srcline={198}}{352E372053797374656D2054657374}
\BKM@entry{id=77,dest={73656374696F6E2E352E38},srcline={215}}{352E3820457266617373656E20766F6E2053746174697374696B656E}
\BKM@entry{id=78,dest={73656374696F6E2E352E39},srcline={263}}{352E392051756F7461206C696D697473202D204C5C333636736368656E20766F6E205265717565737473206175732064656D204361636865}
\citation{offline-pwa}
\abx@aux@cite{offline-pwa}
\abx@aux@segm{0}{0}{offline-pwa}
\citation{offline-pwa}
\abx@aux@segm{0}{0}{offline-pwa}
\citation{offline-pwa}
\abx@aux@segm{0}{0}{offline-pwa}
\citation{quota-api-ff}
\abx@aux@cite{quota-api-ff}
\abx@aux@segm{0}{0}{quota-api-ff}
\BKM@entry{id=79,dest={73656374696F6E2E352E3130},srcline={292}}{352E3130205465737473}
\BKM@entry{id=80,dest={73656374696F6E2E352E3131},srcline={303}}{352E313120436F6E66696775726174696F6E}
\BKM@entry{id=81,dest={73656374696F6E2E352E3132},srcline={349}}{352E3132204E65747A7765726B204B6F6E66696775726174696F6E}
\citation{chrome-port-range}
\abx@aux@cite{chrome-port-range}
\abx@aux@segm{0}{0}{chrome-port-range}
\@input{chapters/Chapter_Evaluation.aux}
\BKM@entry{id=82,open,dest={636861707465722E36},srcline={1}}{36204576616C756174696F6E}
\BKM@entry{id=83,dest={73656374696F6E2E362E31},srcline={4}}{362E312042726F7773657220636F6D70617462696C697479}
\BKM@entry{id=84,dest={73756273656374696F6E2E362E312E31},srcline={26}}{362E312E312042726F77736572204E75747A756E6720766F6E20536C69646553796E63204B756E64656E}
\citation{edge-chrome}
\abx@aux@cite{edge-chrome}
\abx@aux@segm{0}{0}{edge-chrome}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E312E32},srcline={124}}{362E312E322042726F7773657220757361676520696E206564756174696F6E616C206E6574776F726B73}
\BKM@entry{id=86,dest={73656374696F6E2E362E32},srcline={144}}{362E322053696D756C69657274657220576F726B6C6F6164}
\BKM@entry{id=87,dest={73756273656374696F6E2E362E322E31},srcline={147}}{362E322E31205765627274632056657262696E64756E6773617566626175}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E322E32},srcline={160}}{362E322E32204C6164657A656974656E20766F6E20766572736368696564656E656E20446174656967725C3336365C333337656E}
\BKM@entry{id=89,dest={73756273656374696F6E2E362E322E33},srcline={195}}{362E322E33204C6976652053747265616D696E67}
\BKM@entry{id=90,dest={73756273656374696F6E2E362E322E34},srcline={272}}{362E322E3420536368756C2D436C6F7564}
\BKM@entry{id=91,dest={73656374696F6E2E362E33},srcline={322}}{362E33204C69766573747265616D696E6720696E20556E7465726E65686D656E736E65747A7765726B656E}
\BKM@entry{id=92,dest={73656374696F6E2E362E34},srcline={405}}{362E34204F66666C696E6520537570706F7274}
\citation{sonderstudie_digital}
\abx@aux@segm{0}{0}{sonderstudie_digital}
\citation{tobi}
\abx@aux@cite{tobi}
\abx@aux@segm{0}{0}{tobi}
\citation{signaling_no_i_patent}
\abx@aux@cite{signaling_no_i_patent}
\abx@aux@segm{0}{0}{signaling_no_i_patent}
\BKM@entry{id=93,dest={73656374696F6E2E362E35},srcline={436}}{362E35205365637572697479}
\citation{huang_chen}
\abx@aux@cite{huang_chen}
\abx@aux@segm{0}{0}{huang_chen}
\citation{chrome_sandbox}
\abx@aux@cite{chrome_sandbox}
\abx@aux@segm{0}{0}{chrome_sandbox}
\citation{cors_std}
\abx@aux@cite{cors_std}
\abx@aux@segm{0}{0}{cors_std}
\citation{moz_sw}
\abx@aux@cite{moz_sw}
\abx@aux@segm{0}{0}{moz_sw}
\citation{sub_res_integrity}
\abx@aux@cite{sub_res_integrity}
\abx@aux@segm{0}{0}{sub_res_integrity}
\citation{webrtc-security}
\abx@aux@cite{webrtc-security}
\abx@aux@segm{0}{0}{webrtc-security}
\citation{rtcweb-security}
\abx@aux@cite{rtcweb-security}
\abx@aux@segm{0}{0}{rtcweb-security}
\citation{rtcweb-security}
\abx@aux@segm{0}{0}{rtcweb-security}
\citation{rtcweb-security}
\abx@aux@segm{0}{0}{rtcweb-security}
\citation{rtcweb-security}
\abx@aux@segm{0}{0}{rtcweb-security}
\@input{chapters/Chapter_Conclusion.aux}
\BKM@entry{id=94,open,dest={636861707465722E37},srcline={1}}{3720417573626C69636B}
\BKM@entry{id=95,open,dest={636861707465722E38},srcline={10}}{382046617A6974}
\@input{chapters/Chapter_Appendix_A.aux}
\BKM@entry{id=96,open,dest={617070656E6469782E41},srcline={4}}{4120416E20417070656E646978}
\@input{frontback/Bibliography.aux}
\BKM@entry{id=97,open,dest={64756D6D792E33},srcline={10}}{204269626C696F677261706879}
\@input{frontback/ListOfFiguresTablesListings.aux}
\BKM@entry{id=98,open,dest={64756D6D792E34},srcline={6}}{204C697374206F662046696775726573}
\BKM@entry{id=99,open,dest={64756D6D792E35},srcline={17}}{204C697374206F66205461626C6573}
\BKM@entry{id=100,open,dest={64756D6D792E36},srcline={35}}{204C697374206F66204C697374696E6773}
\@input{frontback/Declaration.aux}
\BKM@entry{id=101,open,dest={6465636C61726174696F6E2E30},srcline={5}}{4465636C61726174696F6E206F66204F726967696E616C697479}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{webrtc-security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3IndexedDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signaling_no_i_patent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3Webrtc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3MediaStream}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sdp-standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caniuse-webrtc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cors_std}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonderstudie_digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfcWebsockets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hls-sdt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_chen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webrtc-book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmvi-bandbreite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{www}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edge-chrome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zero-internet-schaden}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{userWaitingTime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{offline-pwa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chrome-port-range}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statistica-datenvolumen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quota-api-ff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc-ice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfcStun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ror-guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{w3ServiceWorker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chrome_sandbox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rtcweb-security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moz_sw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spa-def}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc791}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sub_res_integrity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{p2pBook2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google-cache-api}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc-datachannel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc-sctp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{html5-rocks-signaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tobi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akamaiPeer}{nyt/global//global/global}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  lovelace.pygstyle,
  C40DDC631A4D00014D1080436B287824DF09BB43B3A3F4F96AA527DED4AE69EA.pygtex,
  7C01DAB9968A50BDFFFC66ECF125B39832BBB603009BB7D568923B5ED11C9CC0.pygtex,
  A16E225688D88C8CE79AD31484FBB22C66400F17496E154127DFD2B6826D8D80.pygtex,
  8A0266F9441F3577BBDEA3EC1C413DC627890E7C7672E389E69C9E126EC076E3.pygtex,
  FE426B8BE38804421A204BBFE75FF6F87B42A93BF469CB3496EDFAFDD820D918.pygtex,
  ABF10A6A59F086FFCCDF3ED66FF56DB96E5AC5DC96393702801424D32E9D8D79.pygtex,
  43F349C3026104DAA89232C0064CADD35A6F761FC50AFA80B2BE8C2412B6CE19.pygtex,
  264C240D5FEB4796599EF88BF166793A5570EE3AC29EC573AAC8B33A6DFF36AE.pygtex}
