This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/t.friedrich/Projects/masterarbeit/.texpadtmp/modernthesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontback/Titlepage.aux
A level-1 auxiliary file: frontback/Titleback.aux
A level-1 auxiliary file: frontback/Abstract.aux
A level-1 auxiliary file: frontback/Acknowledgments.aux
A level-1 auxiliary file: frontback/Contents.aux
A level-1 auxiliary file: frontback/Acronyms.aux
A level-1 auxiliary file: chapters/Chapter_Introduction.aux
A level-1 auxiliary file: chapters/Chapter_Demarcation.aux
A level-1 auxiliary file: chapters/Chapter_Related_Work.aux
A level-1 auxiliary file: chapters/Chapter_Concept.aux
A level-1 auxiliary file: chapters/Chapter_Implementation.aux
A level-1 auxiliary file: chapters/Chapter_Evaluation.aux
A level-1 auxiliary file: chapters/Chapter_Conclusion.aux
A level-1 auxiliary file: chapters/Chapter_Appendix_A.aux
A level-1 auxiliary file: frontback/Bibliography.aux
A level-1 auxiliary file: frontback/ListOfFiguresTablesListings.aux
A level-1 auxiliary file: frontback/Declaration.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10699 items from 5000.
Database file #1: modernthesis-blx.bib
Database file #2: ../bibliography.bib
I was expecting a `,' or a `}'---line 101 of file ../bibliography.bib
 : 
 : @inproceedings{rfcWebsockets,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 135 of file ../bibliography.bib
 : 
 : @misc{webrtc-security,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file ../bibliography.bib
 : 
 : @misc{sonderstudie_digital,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 153 of file ../bibliography.bib
 : 
 : @book{webrtc-book,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring webrtc-book's extra "year" field
--line 159 of file ../bibliography.bib
I was expecting a `,' or a `}'---line 174 of file ../bibliography.bib
 : 
 : @misc{ror-guide,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 187 of file ../bibliography.bib
 : 
 : @misc{moz_sw,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kademlia"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2726 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Huang, Lin-Shung und Chen, Eric Y. und Barth, Adam und Rescorla, Eric und Jackson, Collin" for entry huang_chen
while executing---line 2774 of file biblatex.bst
You've used 40 entries,
            6304 wiz_defined-function locations,
            1378 strings with 15270 characters,
and the built_in function-call counts, 168026 in all, are:
= -- 11177
> -- 2243
< -- 1106
+ -- 3034
- -- 778
* -- 11254
:= -- 14751
add.period$ -- 0
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 118
cite$ -- 78
duplicate$ -- 17660
empty$ -- 17964
format.name$ -- 1208
if$ -- 35864
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 894
num.names$ -- 1065
pop$ -- 13220
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 5603
stack$ -- 0
substring$ -- 19698
swap$ -- 4617
text.length$ -- 812
text.prefix$ -- 39
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 1865
width$ -- 0
write$ -- 855
(There were 150 error messages)
