\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Beispiel eines SDP Paketes\relax }}{10}{listing.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Buffersize Ber\IeC {\"u}cksichtigung\relax }}{42}{listing.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Buffersize Ber\IeC {\"u}cksichtigung\relax }}{42}{listing.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Erfassen der Statistiken\relax }}{44}{listing.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Erfassen der Statistiken\relax }}{45}{listing.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces \relax }}{46}{listing.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces Abarbeitung eines Request im Service Worker\relax }}{47}{listing.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces Beispielhafte Konfiguration\relax }}{48}{listing.8}% 
