\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {1.2\baselineskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Einleitung}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Projekt Schul-Cloud\xspace }{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Slidesync}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Forschungsfrage}{3}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Abgrenzung}}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Annahmen}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Technologische Abgrenzung}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Grundlagen}}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ressourcen}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Statische Ressourcen}{5}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dynamisch generierte Ressourcen}{5}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CDN\xspace }{5}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Infrastruktur basierte CDNs\xspace }{6}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Peer To Peer\xspace basierte CDNs\xspace }{6}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hyrid CDNs\xspace }{6}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verteilte Hashtabellen}{6}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Peer To Peer\xspace Netzwerke}{6}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Unstrukturierte Peer To Peer\xspace Netzwerke}{7}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Strukturierte Peer To Peer\xspace Netzwerke}{7}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Webrtc\xspace - Web Real-Time Communication}{8}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}RTCPeerConnection}{8}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}RTCDataChannel}{8}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}MediaStream}{9}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Singaling}{9}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}SDP}{10}{subsection.3.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}TURN Server}{10}{subsection.3.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}STUN Server - Simple Traversal of User Datagram Protocol [UDP] Through Network Address Translators}{11}{subsection.3.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}ICE}{11}{subsection.3.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}DataCache API}{11}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}IndexedDB}{11}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Service Worker}{12}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Lebenszyklus}{12}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Websockets}{13}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Distributed caches}{13}{section.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}IP Adressen}{13}{section.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.1}Aufbau von IP Adressen}{13}{subsection.3.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.2}Network Adress Translation(NAT)}{14}{subsection.3.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}Ruby on Rails}{14}{section.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}Turbolinks}{15}{section.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.14}Single Page Applications}{15}{section.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.15}Redis}{15}{section.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Konzept}}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Netzwerk Strukturen}{17}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Schul-Cloud\xspace }{17}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Slidesync}{17}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Gemeinsamkeiten}{18}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architektur}{18}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Javascript Proxies - Abfangen von Anfrage}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Verbinden von Peers}{23}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Mesh Zuordnung}{23}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Routing}{23}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.1}Chord}{24}{subsubsection.4.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.2}Kademlia}{24}{subsubsection.4.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.3}IPFS}{24}{subsubsection.4.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.4}Kelips}{24}{subsubsection.4.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.5}Pastry}{24}{subsubsection.4.5.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Schul-Cloud\xspace }{24}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Slidesync}{24}{subsection.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Routing - finden von Ressourcen}{25}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1} Updates }{26}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Subnetzerkennung}{26}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Wiederverwendbarkeit}{26}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Open Source}{26}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Offline Support}{26}{section.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Security}{27}{section.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Implementierung}}{29}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Architectur}{29}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Service worker}{30}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Tests}{31}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ressourcen Management}{31}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Configuration}{31}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Client UI Event}{34}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Signaling Server}{34}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Slidesync}{34}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Schul-Cloud\xspace }{35}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Message protocol}{35}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Updates}{35}{subsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Client fragt Ressource an}{36}{subsection.5.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Mesh Zuordnung}{36}{section.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Reusability}{36}{section.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Serialisierung der Daten}{36}{section.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}System Test}{37}{section.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Erfassen von Statistiken}{38}{section.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}{40}{section.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Resource loading}{40}{section.5.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Evaluation}}{43}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Prequisites}{43}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Browser compatbility}{43}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Browser Usage in coropate networks}{43}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Chunking}{43}{subsubsection.6.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Browser usage in eduational networks}{44}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Bandwidth}{44}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Simulierter Workload}{44}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Datei gr\IeC {\"o}\IeC {\ss }en}{44}{subsubsection.6.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Educational context}{44}{subsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Live streaming in the coporate context}{44}{subsection.6.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Nutzerzufriedenheit}{44}{subsection.6.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Security considerations}{45}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}DRM licencing}{45}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{46}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {An Appendix}}{47}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{ix}{dummy.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Figures}}{ix}{dummy.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Tables}}{x}{dummy.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Listings}}{xi}{dummy.6}% 
