\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {1.2\baselineskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{HPI Schul-Cloud\xspace }}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{SlideSync}}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Ziele}}{4}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}{Forschungsfrage}}{4}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Abgrenzung}}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Grundlagen}}{6}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Ressourcen}}{6}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{CDN\xspace }}{6}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Infrastrukturbasierte-CDNs\xspace }}{7}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Peer-to-Peer\xspace -basierte CDNs\xspace }}{7}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Hybride CDNs\xspace }}{7}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Peer-to-Peer\xspace -Netzwerke}}{8}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Webrtc\xspace Web Real-Time Communication}}{9}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Verbindungsaufbau - Signalling}}{10}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{STUN-Server}}{11}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}{TURN-Server}}{11}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}{SDP - Session Description Protocol}}{11}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}{ICE - Interactive Connectivity Establishment}}{12}{subsection.3.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}{Webrtc APIs}}{12}{subsection.3.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{DataCache-API}}{13}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}{IndexedDB}}{13}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}{Service Worker}}{13}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}{Lebenszyklus}}{14}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}{Websockets}}{15}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}{IP-Adressen}}{15}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}{Aufbau von IP-Adressen}}{15}{subsection.3.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}{Network Address Translation (NAT)}}{16}{subsection.3.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}{Ruby on Rails}}{16}{section.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}{Turbolinks}}{16}{section.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}{Single Page Applications}}{17}{section.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}{Redis}}{17}{section.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.14}{HTTP Live-Streaming - HLS}}{17}{section.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Konzept}}{18}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Netzwerkstrukturen}}{18}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{HPI Schul-Cloud\xspace }}{18}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{SlideSync}}{19}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}{Gemeinsamkeiten}}{19}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Architektur}}{20}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Javascript-Proxys - Abfangen von Anfragen}}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Verbinden von Peers - Signaling}}{23}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Routing - Auffinden von Ressourcen}}{25}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}{Zuordnung zum Mesh-Netz}}{25}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}{SlideSync}}{26}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}{HPI Schul-Cloud\xspace }}{27}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}{Subnetzerkennung}}{27}{subsection.4.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}{Umgang mit nicht unterst\IeC {\"u}tzten Browsern}}{28}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Implementierung}}{29}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Technologiewahl}}{29}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Architektur}}{30}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}{Client-Skript}}{30}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}{Service Worker}}{31}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Signaling Server}}{33}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}{SlideSync}}{33}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}{HPI Schul-Cloud\xspace }}{34}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}{Client UI Event}}{34}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}{Nachrichtenprotokoll}}{35}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}{Beispielhafter Kommunikationsfluss zwischen zwei Clients}}{35}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}{Heartbeats}}{36}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}{Verbindungsaufbau}}{37}{subsection.5.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}{Cache-Initialisierung}}{37}{subsection.5.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}{Updates}}{38}{subsection.5.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{Chunking}}{38}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}{Systemtest}}{40}{section.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}{Erfassen von Statistiken}}{40}{section.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}{Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}}{42}{section.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}{Konfiguration}}{43}{section.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}{Netzwerkkonfiguration}}{46}{subsection.5.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Evaluation}}{47}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Browserkompatibilit\IeC {\"a}t}}{47}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}{Browsernutzung von SlideSync-Kunden}}{48}{subsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}{Browser usage in educational networks}}{48}{subsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Simulierter Workload}}{49}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}{Ladezeiten von verschiedenen Dateigr\IeC {\"o}\IeC {\ss }en}}{49}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}{Live-Streaming}}{50}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}{Schul-Cloud}}{54}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Live-Streaming in Unternehmensnetzwerken}}{56}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}{Offline-Support}}{59}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}{Sicherheit}}{61}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Zusammenfassung und Ausblick}}{64}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Zusammenfassung}}{64}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Ausblick}}{65}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{ix}{dummy.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Abbildungsverzeichnis}}{xiii}{dummy.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Tabellenverzeichnis}}{xiv}{dummy.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Auflistungsverzeichnis}}{xv}{dummy.5}% 
