\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {1.2\baselineskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Projekt Schul-Cloud\xspace }}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Slidesync}}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Ziele}}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}{Forschungsfrage}}{3}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{}}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Abgrenzung}}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Annahmen}}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Technologische Abgrenzung}}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Grundlagen}}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Ressourcen}}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}{Statische Ressourcen}}{5}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}{Dynamisch generierte Ressourcen}}{5}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{CDN\xspace }}{5}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Infrastruktur basierte CDNs\xspace }}{6}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Peer To Peer\xspace basierte CDNs\xspace }}{6}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Hybrid CDNs\xspace }}{6}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Verteilte Hashtabellen}}{6}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Peer To Peer\xspace Netzwerke}}{6}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Unstrukturierte Peer To Peer\xspace Netzwerke}}{7}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{Strukturierte Peer To Peer\xspace Netzwerke}}{7}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{Webrtc\xspace - Web Real-Time Communication}}{8}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}{Signaling}}{8}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}{STUN Server - Simple Traversal of User Datagram Protocol [UDP] Through Network Address Translators}}{9}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}{TURN Server}}{9}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}{SDP - Session Description Protocol}}{9}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}{ICE}}{10}{subsection.3.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}{Webrtc API}}{10}{subsection.3.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}{DataCache API}}{11}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}{IndexedDB}}{11}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}{Service Worker}}{12}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}{Lebenszyklus}}{12}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}{Websockets}}{13}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}{Distributed caches}}{13}{section.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}{IP Adressen}}{13}{section.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.1}{Aufbau von IP Adressen}}{13}{subsection.3.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.2}{Network Adress Translation(NAT)}}{14}{subsection.3.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}{Ruby on Rails}}{14}{section.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}{Turbolinks}}{15}{section.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.14}{Single Page Applications}}{15}{section.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.15}{Redis}}{15}{section.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Konzept}}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Netzwerk Strukturen}}{17}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{Schul-Cloud\xspace }}{17}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Slidesync}}{17}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}{Gemeinsamkeiten}}{18}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Architektur}}{18}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Javascript Proxies - Abfangen von Anfrage}}{20}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Verbinden von Peers - Signaling}}{22}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Routing - Auffinden von Ressourcen}}{23}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}{Mesh Zuordnung}}{24}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}{Slidesync}}{24}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}{Schul-Cloud}}{25}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}{ Updates }}{26}{subsection.4.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}{Subnetzerkennung}}{26}{subsection.4.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}{Umgang mit \IeC {\"a}lteren Browsern}}{27}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}{Offline Support}}{27}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}{Security}}{28}{section.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Implementierung}}{30}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Technologiewahl}}{30}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Architektur}}{30}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}{Client Script}}{30}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}{Service worker}}{32}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}{Tests}}{34}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Ressourcen Management}}{34}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}{Configuration}}{34}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}{Client UI Event}}{36}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{Signaling Server}}{36}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}{Slidesync}}{37}{subsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}{Schul-Cloud\xspace }}{37}{subsection.5.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}{Message protocol}}{37}{section.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}{Updates}}{38}{subsection.5.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}{Client fragt Ressource an}}{39}{subsection.5.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}{Mesh Zuordnung}}{39}{section.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}{Reusability}}{39}{section.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}{Serialisierung der Daten}}{39}{section.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}{System Test}}{40}{section.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}{Erfassen von Statistiken}}{41}{section.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}{Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}}{43}{section.5.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}{Resource loading}}{44}{section.5.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.15}{ Configuration von Unternehmensnetzwerken }}{44}{section.5.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Evaluation}}{47}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Prequisites}}{47}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Browser compatbility}}{47}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}{Browser Usage in coropate networks}}{47}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}{Chunking}}{48}{subsubsection.6.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}{Browser usage in eduational networks}}{48}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Webrtc Routing}}{48}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}{Bandwidth}}{48}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}{Latency}}{48}{subsection.6.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1.1}{Webrtc Verbindungsaufbau}}{48}{subsubsection.6.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}{Simulierter Workload - Slidesync}}{48}{subsection.6.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2.1}{Durchsatz - Ladezeiten von verschiedenen Dateigr\IeC {\"o}\IeC {\ss }en}}{52}{subsubsection.6.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}{Educational context}}{53}{subsection.6.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}{Live Streaming}}{55}{subsection.6.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}{Nutzerzufriedenheit}}{58}{subsection.6.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}{Security considerations}}{58}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}{DRM licencing}}{58}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Conclusion}}{59}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{An Appendix}}{60}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{ix}{dummy.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{List of Figures}}{x}{dummy.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{List of Tables}}{xi}{dummy.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{List of Listings}}{xii}{dummy.6}% 
