\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {1.2\baselineskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Projekt Schul-Cloud\xspace }}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Slidesync}}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Ziele}}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}{Forschungsfrage}}{3}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Abgrenzung}}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Annahmen}}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Technologische Abgrenzung}}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Grundlagen}}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Ressourcen}}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}{Statische Ressourcen}}{5}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}{Dynamisch generierte Ressourcen}}{5}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{CDN\xspace }}{5}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Infrastruktur basierte CDNs\xspace }}{6}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Peer To Peer\xspace basierte CDNs\xspace }}{6}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Hybrid CDNs\xspace }}{6}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Peer To Peer\xspace Netzwerke}}{6}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Unstrukturierte Peer To Peer\xspace Netzwerke}}{7}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{Strukturierte Peer To Peer\xspace Netzwerke}}{7}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}{Topologien}}{8}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}{Verteilte Hashtabellen}}{8}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Webrtc\xspace - Web Real-Time Communication}}{8}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Verbindungsaufbau - Signaling}}{8}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{STUN Server - Simple Traversal of User Datagram Protocol [UDP] Through Network Address Translators}}{9}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}{TURN Server}}{9}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}{SDP - Session Description Protocol}}{9}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}{ICE - Interactive Connectivity Establishment}}{10}{subsection.3.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}{Webrtc APIs}}{10}{subsection.3.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{DataCache API}}{11}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}{IndexedDB}}{12}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}{Service Worker}}{12}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}{Lebenszyklus}}{12}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}{Websockets}}{13}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}{IP Adressen}}{13}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}{Aufbau von IP Adressen}}{14}{subsection.3.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}{Network Adress Translation(NAT)}}{14}{subsection.3.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}{Ruby on Rails}}{14}{section.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}{Turbolinks}}{15}{section.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}{Single Page Applications}}{15}{section.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}{Redis}}{15}{section.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Konzept}}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Netzwerk Strukturen}}{17}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{Schul-Cloud\xspace }}{17}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Slidesync}}{17}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}{Gemeinsamkeiten}}{18}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Architektur}}{19}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Javascript Proxies - Abfangen von Anfrage}}{20}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Verbinden von Peers - Signaling}}{22}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Routing - Auffinden von Ressourcen}}{24}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}{Mesh Zuordnung}}{24}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}{Slidesync}}{25}{subsection.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}{Schul-Cloud}}{26}{subsection.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}{Subnetzerkennung}}{26}{subsection.4.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}{Umgang mit \IeC {\"a}lteren Browsern}}{27}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}{Offline Support}}{27}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}{Security}}{28}{section.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Implementierung}}{32}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Technologiewahl}}{32}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Architektur}}{32}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}{Client Script}}{32}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}{Service worker}}{34}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Signaling Server}}{36}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}{Slidesync}}{36}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}{Schul-Cloud\xspace }}{37}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}{Client UI Event}}{37}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}{Nachrichten protocol}}{37}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}{Beispielhafter Kommunikationsfluss zwischen zwei Clients}}{38}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}{Heartbeats}}{39}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}{Verbindungsaufbau}}{39}{subsection.5.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}{Cache initialisierung}}{40}{subsection.5.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}{Updates}}{41}{subsection.5.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}{Chunking}}{41}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}{System Test}}{43}{section.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}{Erfassen von Statistiken}}{43}{section.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}{Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}}{45}{section.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}{Tests}}{47}{section.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}{Configuration}}{47}{section.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}{Netzwerk Konfiguration}}{49}{section.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Evaluation}}{51}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Prequisites}}{51}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Browser compatbility}}{51}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}{Browser Usage in coropate networks}}{51}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}{Browser usage in eduational networks}}{52}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Webrtc Routing}}{52}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}{Bandwidth}}{52}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}{Latency}}{52}{subsection.6.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1.1}{Webrtc Verbindungsaufbau}}{52}{subsubsection.6.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}{Simulierter Workload}}{52}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}{Chunking}}{52}{subsection.6.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}{Durchsatz - Ladezeiten von verschiedenen Dateigr\IeC {\"o}\IeC {\ss }en}}{52}{subsection.6.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}{Live Streaming}}{54}{subsection.6.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}{Schul-Cloud}}{58}{subsection.6.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}{Livestreaming in Unternehmensnetzwerken}}{59}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}{DRM licencing}}{62}{section.6.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Ausblick}}{63}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{Fazit}}{64}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{An Appendix}}{65}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{ix}{dummy.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{List of Figures}}{xiii}{dummy.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{List of Tables}}{xiv}{dummy.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{List of Listings}}{xv}{dummy.6}% 
