\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {1.2\baselineskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Einleitung}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Projekt Schul-Cloud\xspace }{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Slidesync}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Forschungsfrage}{3}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Abgrenzung}}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Annahmen}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Technologische Abgrenzung}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Grundlagen}}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ressourcen}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Statische Ressourcen}{5}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dynamisch generierte Ressourcen}{5}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CDN\xspace }{5}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Infrastruktur basierte CDNs\xspace }{6}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Peer To Peer\xspace basierte CDNs\xspace }{6}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hyrid CDNs\xspace }{6}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verteilte Hashtabellen}{6}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Peer To Peer\xspace Netzwerke}{6}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Unstrukturierte Peer To Peer\xspace Netzwerke}{7}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Strukturierte Peer To Peer\xspace Netzwerke}{7}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Webrtc\xspace - Web Real-Time Communication}{8}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}RTCPeerConnection}{8}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}RTCDataChannel}{8}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}MediaStream}{9}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Singaling}{9}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}SDP}{10}{subsection.3.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}TURN Server}{10}{subsection.3.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}STUN Server - Simple Traversal of User Datagram Protocol [UDP] Through Network Address Translators}{11}{subsection.3.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}ICE}{11}{subsection.3.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}DataCache API}{11}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}IndexedDB}{11}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Service Worker}{12}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Lebenszyklus}{12}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Websockets}{13}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Distributed caches}{13}{section.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}IP Adressen}{13}{section.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.1}Aufbau von IP Adressen}{13}{subsection.3.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11.2}Network Adress Translation(NAT)}{13}{subsection.3.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}Ruby on Rails}{13}{section.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}Redis}{13}{section.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Konzept}}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Netzwerk Strukturen}{16}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Schul-Cloud\xspace }{16}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Slidesync}{17}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Gemeinsamkeiten}{17}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architektur}{17}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Mesh Zuordnung - Verbinden von Peers}{18}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Routing}{18}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Chord}{19}{subsubsection.4.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Kademlia}{19}{subsubsection.4.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}IPFS}{19}{subsubsection.4.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.4}Kelips}{19}{subsubsection.4.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.5}Pastry}{19}{subsubsection.4.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Schul-Cloud\xspace }{19}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Slidesync}{19}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Routing - finden von Ressourcen}{20}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1} Updates }{21}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Subnetzerkennung}{21}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3} Struktur von IP Adressen}{21}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Wiederverwendbarkeit}{21}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Open Source}{21}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Offline Support}{21}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Security}{22}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Implementierung}}{24}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Architectur}{24}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Service worker}{25}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Tests}{26}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ressourcen Management}{26}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Configuration}{26}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}{27}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Client UI Events}{27}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Signaling Server}{27}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Slidesync}{28}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Schul-Cloud\xspace }{28}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Message protocol}{28}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Updates}{28}{subsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Client fragt Ressource an}{29}{subsection.5.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Mesh Zuordnung}{29}{section.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Reusability}{29}{section.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Serialisierung der Daten}{29}{section.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}System Test}{30}{section.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Erfassen von Statistiken}{30}{section.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Storage quotas}{30}{section.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Resource loading}{32}{section.5.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Evaluation}}{33}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Prequisites}{33}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Techincal evaluation}{33}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Bandwidth}{33}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Simulierter Workload}{33}{subsubsection.6.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}Educational context}{33}{subsubsection.6.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.3}Live streaming in the coporate context}{33}{subsubsection.6.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Nutzerzufriedenheit}{33}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Browser compatbility}{33}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Browser Usage in coropate networks}{34}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Browser usage in eduational networks}{34}{subsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Security considerations}{34}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}DRM licencing}{34}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{35}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {An Appendix}}{36}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{ix}{dummy.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Figures}}{ix}{dummy.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Tables}}{x}{dummy.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Listings}}{xi}{dummy.6}% 
