\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Beispielhafte Konfiguration\relax }}{34}{listing.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Buffersize Ber\IeC {\"u}cksichtigung\relax }}{38}{listing.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Buffersize Ber\IeC {\"u}cksichtigung\relax }}{39}{listing.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces Erfassen der Statistiken\relax }}{40}{listing.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Erfassen der Statistiken\relax }}{41}{listing.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Abarbeitung eines Request im Service Worker\relax }}{44}{listing.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces \relax }}{45}{listing.7}% 
