This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/t.friedrich/Projects/masterarbeit/.texpadtmp/modernthesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontback/Titlepage.aux
A level-1 auxiliary file: frontback/Titleback.aux
A level-1 auxiliary file: frontback/Abstract.aux
A level-1 auxiliary file: frontback/Acknowledgments.aux
A level-1 auxiliary file: frontback/Contents.aux
A level-1 auxiliary file: frontback/Acronyms.aux
A level-1 auxiliary file: chapters/Chapter_Introduction.aux
A level-1 auxiliary file: chapters/Chapter_Demarcation.aux
A level-1 auxiliary file: chapters/Chapter_Related_Work.aux
A level-1 auxiliary file: chapters/Chapter_Concept.aux
A level-1 auxiliary file: chapters/Chapter_Implementation.aux
A level-1 auxiliary file: chapters/Chapter_Evaluation.aux
A level-1 auxiliary file: chapters/Chapter_Conclusion.aux
A level-1 auxiliary file: chapters/Chapter_Appendix_A.aux
A level-1 auxiliary file: frontback/Bibliography.aux
A level-1 auxiliary file: frontback/ListOfFiguresTablesListings.aux
A level-1 auxiliary file: frontback/Declaration.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: modernthesis-blx.bib
Database file #2: ../bibliography.bib
I was expecting a `,' or a `}'---line 101 of file ../bibliography.bib
 : 
 : @inproceedings{rfcWebsockets,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "www"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6304 wiz_defined-function locations,
            1275 strings with 11496 characters,
and the built_in function-call counts, 82984 in all, are:
= -- 6411
> -- 1362
< -- 442
+ -- 2192
- -- 479
* -- 5957
:= -- 9411
add.period$ -- 0
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 76
cite$ -- 20
duplicate$ -- 8633
empty$ -- 7275
format.name$ -- 804
if$ -- 16625
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 451
num.names$ -- 580
pop$ -- 3765
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 2322
stack$ -- 0
substring$ -- 11482
swap$ -- 1861
text.length$ -- 327
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1324
width$ -- 0
write$ -- 441
(There was 1 error message)
