\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {1.2\baselineskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Einleitung}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Projekt Schul-Cloud\xspace }{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Slidesync}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ziele}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Forschungsfrage}{3}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Abgrenzung}}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Annahmen}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Technologische Abgrenzung}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Grundlagen}}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Statische Ressourcen}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CDN\xspace }{5}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Infrastruktur basierte CDNs\xspace }{5}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Peer To Peer\xspace basierte CDNs\xspace }{6}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hyrid CDNs\xspace }{6}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verteilte Hashtabellen}{6}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Peer To Peer\xspace Netzwerke}{6}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Unstrukturierte Peer To Peer\xspace Netzwerke}{7}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Strukturierte Peer To Peer\xspace Netzwerke}{7}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Webrtc\xspace - Web Real-Time Communication}{7}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}RTCPeerConnection}{8}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}RTCDataChannel}{8}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}MediaStream}{8}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Singaling}{8}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}SDP}{8}{subsection.3.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}TURN Server}{8}{subsection.3.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}STUN Server - Simple Traversal of User Datagram Protocol [UDP] Through Network Address Translators}{8}{subsection.3.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}ICE}{9}{subsection.3.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}DataCache}{9}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}IndexedDB}{9}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Service Worker}{9}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Lebenszyklus}{9}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Websockets}{10}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Distributed caches}{11}{section.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}IP 34Ranges}{11}{section.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Konzept}}{12}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Netzwerk Strukturen}{13}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Schul-Cloud\xspace }{13}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Slidesync}{14}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Gemeinsamkeiten}{14}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architektur}{14}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Mesh Zuordnung - Verbinden von Peers}{15}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Routing}{15}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Chord}{15}{subsubsection.4.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Kademlia}{15}{subsubsection.4.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}IPFS}{15}{subsubsection.4.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.4}Kelips}{15}{subsubsection.4.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.5}Pastry}{15}{subsubsection.4.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Schul-Cloud\xspace }{15}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Slidesync}{16}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Routing - finden von Ressourcen}{16}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1} Updates }{17}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Subnetzerkennung}{17}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3} Struktur von IP Adressen}{17}{subsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Wiederverwendbarkeit}{17}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Open Source}{17}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Implementierung}}{18}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Architectur}{18}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Service worker}{18}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Tests}{18}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ressourcen Management}{19}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Configuration}{19}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Update Protokoll}{19}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}{19}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Signaling Server}{19}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Message protocol}{20}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}hash updates}{20}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Data serialization}{20}{section.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Mesh Zuordnung}{21}{section.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Reusability}{21}{section.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}System Test}{21}{section.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Storage quotas}{21}{section.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Resource loading}{22}{section.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Evaluation}}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Prequisites}{23}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Techincal evaluation}{23}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Bandwidth}{23}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Simulierter Workload}{23}{subsubsection.6.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}Educational context}{23}{subsubsection.6.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.3}Live streaming in the coporate context}{23}{subsubsection.6.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Nutzerzufriedenheit}{23}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Browser compatbility}{23}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Browser Usage in coropate networks}{23}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Browser usage in eduational networks}{23}{subsection.6.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Security considerations}{23}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}DRM licencing}{23}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusion}}{24}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {An Appendix}}{25}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{ix}{dummy.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Figures}}{ix}{dummy.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Tables}}{x}{dummy.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {List of Listings}}{xi}{dummy.6}% 
