This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/t.friedrich/Projects/masterarbeit/.texpadtmp/modernthesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontback/Titlepage.aux
A level-1 auxiliary file: frontback/Titleback.aux
A level-1 auxiliary file: frontback/Abstract.aux
A level-1 auxiliary file: frontback/Acknowledgments.aux
A level-1 auxiliary file: frontback/Contents.aux
A level-1 auxiliary file: frontback/Acronyms.aux
A level-1 auxiliary file: chapters/Chapter_Introduction.aux
A level-1 auxiliary file: chapters/Chapter_Demarcation.aux
A level-1 auxiliary file: chapters/Chapter_Related_Work.aux
A level-1 auxiliary file: chapters/Chapter_Concept.aux
A level-1 auxiliary file: chapters/Chapter_Implementation.aux
A level-1 auxiliary file: chapters/Chapter_Evaluation.aux
A level-1 auxiliary file: chapters/Chapter_Conclusion.aux
A level-1 auxiliary file: chapters/Chapter_Appendix_A.aux
A level-1 auxiliary file: frontback/Bibliography.aux
A level-1 auxiliary file: frontback/ListOfFiguresTablesListings.aux
A level-1 auxiliary file: frontback/Declaration.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../modernthesis-blx.bib
Database file #2: ../bibliography.bib
I was expecting a `,' or a `}'---line 85 of file ../bibliography.bib
 : 
 : @inproceedings{rfcWebsockets,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "www"
Biblatex version: 3.11
Warning--bbl version mismatch: biblatex.bst has 3.0, but biblatex.sty has 2.9
         The bbl version need not be the same as the biblatex version.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6304 wiz_defined-function locations,
            1264 strings with 11235 characters,
and the built_in function-call counts, 78511 in all, are:
= -- 5939
> -- 1619
< -- 426
+ -- 2255
- -- 680
* -- 5846
:= -- 8994
add.period$ -- 0
call.type$ -- 10
change.case$ -- 199
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 8020
empty$ -- 6501
format.name$ -- 918
if$ -- 15800
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 398
num.names$ -- 494
pop$ -- 3607
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 1922
stack$ -- 0
substring$ -- 10607
swap$ -- 1638
text.length$ -- 319
text.prefix$ -- 0
top$ -- 2
type$ -- 328
warning$ -- 1
while$ -- 1205
width$ -- 0
write$ -- 389
(There was 1 error message)
