\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Implementierung}}{29}{chapter.5}\protected@file@percent }
\newlabel{implementierung}{{5}{29}{Umgang mit nicht unterstützten Browsern}{chapter.5}{}}
\newlabel{implementierung@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Technologiewahl}}{29}{section.5.1}\protected@file@percent }
\newlabel{i:Technologiewahl}{{5.1}{29}{Technologiewahl}{section.5.1}{}}
\newlabel{i:Technologiewahl@cref}{{[section][1][5]5.1}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Architektur}}{30}{section.5.2}\protected@file@percent }
\newlabel{i:Architektur}{{5.2}{30}{Architektur}{section.5.2}{}}
\newlabel{i:Architektur@cref}{{[section][2][5]5.2}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Klassendiagramm}{{12}{30}{Klassendiagramm}{figure.caption.13}{}}
\newlabel{fig:Klassendiagramm@cref}{{[figure][12][]12}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Client-Skript}}{30}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Service Worker}}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Service Worker}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:serviceWorker}{{13}{31}{Service Worker}{figure.caption.14}{}}
\newlabel{fig:serviceWorker@cref}{{[figure][13][]13}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Signaling Server}}{33}{section.5.3}\protected@file@percent }
\newlabel{i:signaling}{{5.3}{33}{Signaling Server}{section.5.3}{}}
\newlabel{i:signaling@cref}{{[section][3][5]5.3}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{SlideSync}}{33}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{HPI Schul-Cloud\xspace  }}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Client UI Event}}{34}{section.5.4}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Nachrichtenprotokoll}}{35}{section.5.5}\protected@file@percent }
\newlabel{i:Nachrichten}{{5.5}{35}{Nachrichtenprotokoll}{section.5.5}{}}
\newlabel{i:Nachrichten@cref}{{[section][5][5]5.5}{[1][34][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{Beispielhafter Kommunikationsfluss zwischen zwei Clients}}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kommunikationsfluss zwischen zwei Clients}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:message_flow_cdn}{{14}{35}{Kommunikationsfluss zwischen zwei Clients}{figure.caption.15}{}}
\newlabel{fig:message_flow_cdn@cref}{{[figure][14][]14}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{Heartbeats}}{36}{subsection.5.5.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flussdiagramm Verbindungsaufbau}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:verbindungsaufbau}{{15}{37}{Flussdiagramm Verbindungsaufbau}{figure.caption.16}{}}
\newlabel{fig:verbindungsaufbau@cref}{{[figure][15][]15}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}{Verbindungsaufbau}}{37}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}{Cache-Initialisierung}}{37}{subsection.5.5.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flussdiagramm Cache-Initialisierung}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cache_initialisierung}{{16}{38}{Flussdiagramm Cache-Initialisierung}{figure.caption.17}{}}
\newlabel{fig:cache_initialisierung@cref}{{[figure][16][]16}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}{Updates}}{38}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flussdiagramm Ressourcen-Update}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:update_resource}{{17}{38}{Flussdiagramm Ressourcen-Update}{figure.caption.18}{}}
\newlabel{fig:update_resource@cref}{{[figure][17][]17}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{Chunking}}{38}{section.5.6}\protected@file@percent }
\newlabel{i:chunking}{{5.6}{38}{Chunking}{section.5.6}{}}
\newlabel{i:chunking@cref}{{[section][6][5]5.6}{[1][38][]38}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Buffersize Ber\IeC {\"u}cksichtigung\relax }}{39}{listing.2}\protected@file@percent }
\newlabel{lst:code-buffersize}{{2}{39}{Buffersize Berücksichtigung\relax }{listing.2}{}}
\newlabel{lst:code-buffersize@cref}{{[listing][2][]2}{[1][39][]39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Ber\IeC {\"u}cksichtigung der Buffersize\relax }}{39}{listing.3}\protected@file@percent }
\newlabel{lst:code-handle-chunk}{{3}{39}{Berücksichtigung der Buffersize\relax }{listing.3}{}}
\newlabel{lst:code-handle-chunk@cref}{{[listing][3][]3}{[1][39][]39}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}{Systemtest}}{40}{section.5.7}\protected@file@percent }
\newlabel{i:system-test}{{5.7}{40}{Systemtest}{section.5.7}{}}
\newlabel{i:system-test@cref}{{[section][7][5]5.7}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}{Erfassen von Statistiken}}{40}{section.5.8}\protected@file@percent }
\newlabel{ch:implementation:stats}{{5.8}{40}{Erfassen von Statistiken}{section.5.8}{}}
\newlabel{ch:implementation:stats@cref}{{[section][8][5]5.8}{[1][40][]40}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Erfassen der Statistiken\relax }}{41}{listing.4}\protected@file@percent }
\newlabel{lst:code-stats}{{4}{41}{Erfassen der Statistiken\relax }{listing.4}{}}
\newlabel{lst:code-stats@cref}{{[listing][4][]4}{[1][40][]41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Erfassen der Statistiken\relax }}{42}{listing.5}\protected@file@percent }
\newlabel{lst:code-stats}{{5}{42}{Erfassen der Statistiken\relax }{listing.5}{}}
\newlabel{lst:code-stats@cref}{{[listing][5][]5}{[1][40][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}{Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}}{42}{section.5.9}\protected@file@percent }
\newlabel{i:quotas}{{5.9}{42}{Quota limits - Löschen von Requests aus dem Cache}{section.5.9}{}}
\newlabel{i:quotas@cref}{{[section][9][5]5.9}{[1][42][]42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Browser Storage Quotas\cite {offline-pwa}\relax }}{42}{table.caption.19}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Abarbeitung eines Chunks\relax }}{43}{listing.6}\protected@file@percent }
\newlabel{lst:handle_chunk}{{6}{43}{Abarbeitung eines Chunks\relax }{listing.6}{}}
\newlabel{lst:handle_chunk@cref}{{[listing][6][]6}{[1][40][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}{Konfiguration}}{43}{section.5.10}\protected@file@percent }
\newlabel{i:Konfiguration}{{5.10}{43}{Konfiguration}{section.5.10}{}}
\newlabel{i:Konfiguration@cref}{{[section][10][5]5.10}{[1][43][]43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Abarbeitung eines Request im Service Worker\relax }}{44}{listing.7}\protected@file@percent }
\newlabel{lst:handle_request}{{7}{44}{Abarbeitung eines Request im Service Worker\relax }{listing.7}{}}
\newlabel{lst:handle_request@cref}{{[listing][7][]7}{[1][40][]44}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Beispielhafte Konfiguration\relax }}{45}{listing.8}\protected@file@percent }
\newlabel{lst:configuration}{{8}{45}{Beispielhafte Konfiguration\relax }{listing.8}{}}
\newlabel{lst:configuration@cref}{{[listing][8][]8}{[1][43][]45}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}{Netzwerkkonfiguration}}{46}{subsection.5.10.1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{chapters/Chapter_Implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{dummy}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{savepage}{9}
}
