\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Implementierung}}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{29}{\texorpdfstring {\spacedlowsmallcaps {Implementierung}}{Implementierung}}{chapter.5}{}}
\newlabel{ch:implementation@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectur}{29}{section.5.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Figure Short-Title}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Klassendiagramm}{{8}{30}{A Figure Short-Title}{figure.caption.14}{}}
\newlabel{fig:Klassendiagramm@cref}{{[figure][8][]8}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Figure Short-Title}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{9}{30}{A Figure Short-Title}{figure.caption.15}{}}
\newlabel{fig:sequenceDiagram@cref}{{[figure][9][]9}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Service worker}{30}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tests}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ressourcen Management}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration}{31}{section.5.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Beispielhafte Konfiguration\relax }}{32}{listing.1}\protected@file@percent }
\newlabel{lst:configuration}{{1}{32}{Beispielhafte Konfiguration\relax }{listing.1}{}}
\newlabel{lst:configuration@cref}{{[listing][1][]1}{[1][31][]32}}
\mph@setcol{ii:32}{\mph@nr}
\def\mph@nr{10}
\def\mph@nr{11}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Client UI Event}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signaling Server}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Slidesync}{34}{subsection.5.5.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Schul-Cloud\xspace  }{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Message protocol}{35}{section.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Figure Short-Title}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{10}{35}{A Figure Short-Title}{figure.caption.16}{}}
\newlabel{fig:sequenceDiagram@cref}{{[figure][10][]10}{[1][34][]35}}
\def\mph@nr{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Updates}{35}{subsection.5.6.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Client fragt Ressource an}{36}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mesh Zuordnung}{36}{section.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Reusability}{36}{section.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Serialisierung der Daten}{36}{section.5.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Buffersize ber\IeC {\"u}cksichtigung\relax }}{36}{listing.2}\protected@file@percent }
\newlabel{lst:code-buffersize}{{2}{36}{Buffersize berücksichtigung\relax }{listing.2}{}}
\newlabel{lst:code-buffersize@cref}{{[listing][2][]2}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Buffersize ber\IeC {\"u}cksichtigung\relax }}{37}{listing.3}\protected@file@percent }
\newlabel{lst:code-handle-chunk}{{3}{37}{Buffersize berücksichtigung\relax }{listing.3}{}}
\newlabel{lst:code-handle-chunk@cref}{{[listing][3][]3}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}System Test}{37}{section.5.10}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Erfassen von Statistiken}{38}{section.5.11}\protected@file@percent }
\newlabel{ch:implementation:stats}{{5.11}{38}{Erfassen von Statistiken}{section.5.11}{}}
\newlabel{ch:implementation:stats@cref}{{[section][11][5]5.11}{[1][37][]38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Erfassen der Statistiken\relax }}{38}{listing.4}\protected@file@percent }
\newlabel{lst:code-stats}{{4}{38}{Erfassen der Statistiken\relax }{listing.4}{}}
\newlabel{lst:code-stats@cref}{{[listing][4][]4}{[1][37][]38}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Erfassen der Statistiken\relax }}{39}{listing.5}\protected@file@percent }
\newlabel{lst:code-stats}{{5}{39}{Erfassen der Statistiken\relax }{listing.5}{}}
\newlabel{lst:code-stats@cref}{{[listing][5][]5}{[1][38][]39}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Quota limits - L\IeC {\"o}schen von Requests aus dem Cache}{40}{section.5.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Browser Storage Quotas \let \reserved@d =[\def \par }}{40}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.13}Resource loading}{40}{section.5.13}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Abarbeitung eines Request im Service Worker\relax }}{41}{listing.6}\protected@file@percent }
\newlabel{lst:handle_request}{{6}{41}{Abarbeitung eines Request im Service Worker\relax }{listing.6}{}}
\newlabel{lst:handle_request@cref}{{[listing][6][]6}{[1][38][]41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \relax }}{42}{listing.7}\protected@file@percent }
\newlabel{lst:handle_chunk}{{7}{42}{\relax }{listing.7}{}}
\newlabel{lst:handle_chunk@cref}{{[listing][7][]7}{[1][39][]42}}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{chapters/Chapter_Implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{dummy}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{savepage}{9}
}
